:root {
    --bg-dark: #020617;
    --surface: #0f172a;
    --surface-light: #1e293b;
    --primary: #10b981;
    --primary-glow: rgba(16, 185, 129, 0.4);
    --secondary: #8b5cf6;
    --secondary-glow: rgba(139, 92, 246, 0.4);
    --accent: #06b6d4;
    --accent-glow: rgba(6, 182, 212, 0.4);
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border: rgba(255, 255, 255, 0.1);
    --glass-bg: rgba(15, 23, 42, 0.7);
    --glass-border: rgba(255, 255, 255, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-main);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

/* Background Effects */
.fx-noise {
    position: fixed;
    inset: 0;
    z-index: -3;
    opacity: 0.03;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3%3Cfilter id='noiseFilter'%3%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.fx-vignette {
    position: fixed;
    inset: 0;
    z-index: -2;
    pointer-events: none;
    background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.4) 100%);
}

.fx-glow {
    position: fixed;
    top: -10%;
    right: -10%;
    width: 50%;
    height: 50%;
    background: radial-gradient(circle, var(--primary-glow) 0%, transparent 70%);
    filter: blur(80px);
    z-index: -1;
    pointer-events: none;
    opacity: 0.5;
}

/* Common UI */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.screen {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

[hidden] {
    display: none !important;
}

.gradient-text {
    background: linear-gradient(135deg, var(--accent), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Buttons */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 14px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    font-family: inherit;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    color: white;
    box-shadow: 0 10px 20px -5px var(--secondary-glow);
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-outline {
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--glass-border);
    color: var(--text-main);
}

.btn-block {
    width: 100%;
}

/* Login Screen Styles */
.login-container {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 32px;
}

.brand-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.brand-icon {
    font-size: 40px;
    color: var(--primary);
}

.brand-title {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1px;
}

.login-card {
    width: 100%;
    max-width: 400px;
}

.badge-row {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 99px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

.badge-secure {
    background: rgba(16, 185, 129, 0.1);
    color: var(--primary);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.badge .material-icons-outlined {
    font-size: 14px;
}

.card-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 8px;
}

.card-subtitle {
    font-size: 14px;
    color: var(--text-muted);
    text-align: center;
    margin-bottom: 32px;
    line-height: 1.5;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    letter-spacing: 0.5px;
}

.label-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inline-link {
    font-size: 11px;
    color: var(--accent);
    text-decoration: none;
}

.input-group input {
    background: rgba(0,0,0,0.2);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 14px;
    color: white;
    font-family: inherit;
    font-size: 14px;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px var(--primary-glow);
}

.divider {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 10px 0;
}

.divider::before, .divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: var(--glass-border);
}

.divider span {
    font-size: 10px;
    font-weight: 600;
    color: var(--text-muted);
    white-space: nowrap;
}

.social-auth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.login-footer {
    font-size: 10px;
    color: var(--text-muted);
    opacity: 0.5;
    text-align: center;
    letter-spacing: 0.5px;
}

/* Dashboard Styles */
.top-bar {
    height: 64px;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.bar-content {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bar-title {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--primary);
}

.avatar-wrap {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--glass-border);
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-scroll {
    padding: 84px 20px 100px;
    overflow-y: auto;
}

.hero-section {
    margin-bottom: 32px;
}

.section-tag {
    display: inline-block;
    font-size: 10px;
    font-weight: 700;
    color: var(--primary);
    background: rgba(16, 185, 129, 0.1);
    padding: 4px 10px;
    border-radius: 99px;
    margin-bottom: 12px;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.page-headline {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 16px;
}

.page-description {
    font-size: 14px;
    color: var(--text-muted);
    line-height: 1.6;
}

.metrics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 12px;
}

.metric-card {
    padding: 16px;
}

.metric-label {
    display: block;
    font-size: 10px;
    font-weight: 600;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.metric-value {
    font-size: 20px;
    font-weight: 700;
}

.summary-card {
    margin-bottom: 32px;
}

.summary-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.label {
    font-size: 14px;
    color: var(--text-muted);
}

.value-row {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-top: 4px;
}

.big-value {
    font-size: 32px;
    font-weight: 700;
}

.trend {
    font-size: 12px;
    font-weight: 600;
}

.trend.positive {
    color: var(--primary);
}

.summary-icon {
    font-size: 32px;
    color: var(--secondary);
    opacity: 0.5;
}

.progress-track {
    height: 4px;
    background: rgba(255,255,255,0.05);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(to right, var(--secondary), var(--accent));
    box-shadow: 0 0 10px var(--secondary-glow);
}

.data-section {
    margin-bottom: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.section-title {
    font-size: 20px;
    font-weight: 700;
}

.view-all {
    font-size: 10px;
    font-weight: 700;
    color: var(--accent);
    text-decoration: none;
    letter-spacing: 0.5px;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background: var(--glass-border);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    overflow: hidden;
}

.task-item {
    background: var(--glass-bg);
    padding: 16px;
    display: grid;
    grid-template-columns: 4px 1fr auto;
    gap: 16px;
    align-items: center;
}

.task-indicator {
    height: 32px;
    border-radius: 2px;
}

.task-indicator.critical { background: var(--secondary); box-shadow: 0 0 8px var(--secondary-glow); }
.task-indicator.active { background: var(--primary); box-shadow: 0 0 8px var(--primary-glow); }

.task-info h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.task-info p {
    font-size: 12px;
    color: var(--text-muted);
}

.task-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.tag {
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
}

.tag-critical { background: rgba(139, 92, 246, 0.1); color: var(--secondary); }
.tag-active { background: rgba(16, 185, 129, 0.1); color: var(--primary); }

.eta {
    font-size: 11px;
    color: var(--text-muted);
}

/* Bottom Nav */
.bottom-nav {
    height: 72px;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--glass-border);
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: env(safe-area-inset-bottom);
}

.nav-item {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--text-muted);
    font-family: inherit;
    font-size: 10px;
    font-weight: 600;
    transition: color 0.2s ease;
}

.nav-item.active {
    color: var(--accent);
}

.nav-item .material-icons-outlined {
    font-size: 24px;
}

.nav-item.active .material-icons-outlined {
    filter: drop-shadow(0 0 8px var(--accent-glow));
}